# Icons file for lf
# File type icons
ln  l
or  l
tw  t
ow  d
st  t
di  d
pi  p
so  s
bd  b
cd  c
su  u
sg  g
ex  x
fi  -

# File extension icons
*.7z     
*.a      
*.apk    
*.avi    
*.bak    
*.bat    
*.bin    
*.bz     
*.bz2    
*.c      
*.c++    
*.cc     
*.cfg    
*.clj    
*.cls    
*.coffee ☕
*.conf   
*.cpp    
*.cs     
*.css    
*.d      
*.dart   
*.db     
*.deb    
*.diff   
*.djvu   
*.doc    
*.docx   
*.dwm    
*.elm    
*.epub   
*.exe    
*.fish   
*.flac   
*.flv    
*.fs     
*.gif    
*.go     
*.gz     
*.h      
*.hh     
*.hpp    
*.hs     
*.html   
*.ico    
*.img    
*.ini    
*.iso    
*.jar    
*.java   
*.jl     
*.js     
*.json   
*.jsx    
*.key    
*.ksh    
*.kt     
*.less   
*.lhs    
*.log    
*.lua    
*.lz     
*.m4a    
*.m4v    
*.markdown 
*.md     
*.mkv    
*.ml     λ
*.mli    λ
*.mov    
*.mp3    
*.mp4    
*.mpeg   
*.mpg    
*.msi    
*.nim    
*.o      
*.ogg    
*.opdownload 
*.part   
*.patch  
*.pdf    
*.php    
*.pkg    
*.pl     
*.png    
*.ppt    
*.pptx   
*.ps1    
*.py     
*.pyc    
*.pyo    
*.rar    
*.rb     
*.rkt    λ
*.rpm    
*.rs     
*.rss    
*.scala  
*.scss   
*.sh     
*.slim   
*.sln    
*.so     
*.sql    
*.svg    
*.swift  
*.tar    
*.tgz    
*.ts     
*.tsx    
*.txt    
*.vim    
*.wav    
*.webm   
*.webp   
*.wma    
*.wmv    
*.xls    
*.xlsx   
*.xml    
*.xz     
*.yaml   
*.yml    
*.zip    
*.zsh    
*.zst    
